{
  "name": "votexity",
  "version": "1.0.0",
  "author": "TerraBloom",
  "description": "Lightweight voting plugin for SerenityJS",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "watch": "tsup --watch"
  },
  "keywords": [],
  "peerDependencies": {
    "@serenityjs/core": "*",
    "@serenityjs/plugins": "*",
    "@serenityjs/protocol": "*",
    "@serenityjs/logger": "*",
    "@serenityjs/nbt": "*"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "yaml": "^2.8.2"
  }
}
